# Font
font-family = JetBrainsMono Nerd Font
font-style = Bold
font-size = 14

# Window
macos-titlebar-style = hidden
window-width = 120
window-height = 30
background-opacity = 0.89
confirm-close-surface = false
window-padding-x = 4
window-padding-y = 4

# Cursor
cursor-style = block
cursor-style-blink = true
mouse-hide-while-typing = false

# Scrollback
scrollback-limit = 10000

# Shell
command = /bin/zsh -l -c "fastfetch; exec zsh -l"

# Kilobit theme
palette = 0=#000000
palette = 1=#ff5370
palette = 2=#c3e88d
palette = 3=#ffcb6b
palette = 4=#82aaff
palette = 5=#c792ea
palette = 6=#89ddff
palette = 7=#ffffff
palette = 8=#545454
palette = 9=#ff5370
palette = 10=#c3e88d
palette = 11=#ffcb6b
palette = 12=#82aaff
palette = 13=#c792ea
palette = 14=#89ddff
palette = 15=#ffffff
background = #050508
foreground = #eeffff
cursor-color = #ffffff
cursor-text = #bfbfbf
selection-background = #eeffff
selection-foreground = #545454
